function kitakuBot() {
  var client = ChatWorkClient.factory({token: "4df542f4eb9f32469e4552bb5ec3cfba"}); // Chatwork API
  var results=[
    "お風呂にゆっくり浸かるとリフレッシュできますよ！",
    "ゆっくり休んでくださいね！",
    "忘れ物はありませんか？",
    "疲れた時はアメを食べるとちょっと元気になりますよ。",
    "どんな1日でしたか？",
    "頑張っているあなたのおかげでAQは動いています！",
    "今日のAQの運勢は大吉です！多分！",
    "ランチはおいしいもの食べましたか？",
    "疲れた時のビールは最高ですね。",
    "疲労回復には豚肉がいいんですって！",
    "目が疲れた時は眉間をマッサージすると楽になりますよ。",
    "特にいうことが思いつかないけど…",
    "頭皮マッサージをすると気持ちいいですよね。",
    "てきとーに全力疾走でいきましょう。",
    "緑が多いオフィスは心がリラックスしますね。",
    "明日も楽しいこと考えてがんばりましょう！",
    "今日のストーリーはどんな内容でしたか？",
    "売るためのストーリーって難しいですね",
    "空調の温度は27度が体にいいそうですよ",
    "朝型生活の朝活は頭が働いて効率がいいそうですね",
    "体の調子は悪くないですか？",
    "1日5000歩歩くと健康的になると言われているみたいです",
    "明日も笑顔溢れる素敵な1日になりますように",
    "楽しいことに挑戦していきましょう！",
    "お茶置いておきますね(・ω・）つ旦",
    "今ハワイからメッセージを書いてます！嘘です！",
    "がんばるあなたへ(*)ミ(*´ω｀*)ミ(*)",
    "諦めたらそこで試合終了ですよ。でも見切りも大事ですよ。",
    "アムロいきまーす！(CV:わたりゅう)",
    "チャンスはいつか訪れる",
    "失敗は回り道。行き止まりではない。",
    "解決できない問題なんてないさ。",
    "帰ってないごはいねがー？ｷｮﾛ^(･д･｡)(｡･д･)^ｷｮﾛ",
    "プリンはプッチンプリン派です",
    "居酒屋ではホッケを必ず頼む北海道LOVERはいませんか？",
    "沖縄に行く時はぜひあづに声をかけてください。ご案内しますよ！",
    "今日のAQは吉！・・・からの大吉！なんちゃって！",
    "シャッターチャンス！いま画面越しにあなたを撮りました(uso)",
    "諦めたら試合終了って誰かが言ってたけど僕はそんなこと思わないし君は早く帰るべきだ。",
    "もしもあと５分で世界が滅びるって言ったら君はそのまま仕事を続けるかい？",
    "これを見たら一旦目を閉じよう。もし仕事以外のことを思い浮かべたら君は黙って帰るべきだ。帰り際にお気に入りのビールを買ってね。",
    "やだ、まだいるの！もう帰ってよ！…べ、別にあんたのこと心配してる訳じゃないんだからね！",
    "「明日朝体調が…」明朝体と読んだら職業病。お帰り。",
    "Adobeは⌘Zで戻れるけど無理に残業して失った時間は何百回⌘Z押しても戻らない。もう帰ろう？",
    "今残業を切り上げれば駅のホームで昔の恋人に偶然会って飲みに行って寄りが戻って結婚しちゃうかもしれない。これを逃すつもり？"];
    var todays_message = results[Math.floor(Math.random()*results.length)];
  client.sendMessage({
    room_id:387165, // AQボード
     // room_id: 37025445, // room ID GEMBA board
     //room_id: 74018608, // マイチャット
    //room_id:74018658, // 吉田さん
    //room_id:43196939, // team_TD
    body: "[info][title](*)9時をすぎました![/title]そろそろ仕事を切り上げて帰宅しましょう！\n\n" + todays_message +"\n\n今日もお疲れ様でした！[/info]" // kaneoka bot
    // 自分2406195
    
  });
}

function wedBot() {
  var client = ChatWorkClient.factory({token: "4df542f4eb9f32469e4552bb5ec3cfba"}); // Chatwork API
  client.sendMessage({
    room_id:387165, // AQボード
     // room_id: 37025445, // room ID GEMBA board
     //room_id: 74018608, // マイチャット
    //room_id:74018658, // 吉田さん
    //room_id:43196939, // team_TD
    body: "[info][title](*)今日はノー残業デーです![/title]早めに仕事を切り上げて帰宅しましょう！[/info]" // kaneoka bot
    // 自分2406195
    
  });
}

